kind: Sync
apiVersion: nomos.dev/v1alpha1
metadata:
  name: checknothings
spec:
  groups:
    - group: config.istio.io
      kinds:
      - kind: checknothing
        versions:
        - version: v1alpha2

