kind: Sync
apiVersion: nomos.dev/v1alpha1
metadata:
  name: gateways
spec:
  groups:
    - group: networking.istio.io
      kinds:
      - kind: Gateway
        versions:
        - version: v1alpha3

